jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog
jdbc.username=root
jdbc.password=admin
jdbc.database=MYSQL

redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.MaxWaitMillis=2000
redis.msg.host=192.168.10.15
redis.msg.port=6379